<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>SemanticWeb-Backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>SemanticWeb-Backend</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>openrdf-sesame-2.7.0-onejar</groupId>
            <artifactId>openrdf-sesame-2.7.0-onejar</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${basedir}/libs/openrdf-sesame-2.7.0-onejar.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sesame-1.2.7</groupId>
            <artifactId>sesame-1.2.7</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${basedir}/libs/sesame-1.2.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>slf4j-api-1.6.2</groupId>
            <artifactId>slf4j-api-1.6.2</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${basedir}/libs/slf4j-api-1.6.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>virt_sesame2</groupId>
            <artifactId>virt_sesame2</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${basedir}/libs/virt_sesame2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>virtjdbc4</groupId>
            <artifactId>virtjdbc4</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${basedir}/libs/virtjdbc4.jar</systemPath>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>resources</directory>
                <targetPath>${project.build.outputDirectory}</targetPath>
                <includes>
                    <include>application-secret.properties</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>