# CIDOC-CRM_Portal

./: .gitignore  README.md
CIDOC-CRM_Portal_Backend/: .gitignore  datasetToAdd  pom.xml
CIDOC-CRM_Portal_Backend/src/main/java/classes/: Dataset.java  Property.java  Queries.java  QueriesForWebApp.java  RDFClass.java  Upload_Files_To_Virtuoso.java
CIDOC-CRM_Portal_Backend/src/main/java/com/example/SemanticWebBackend/: DatasetController.java  SemanticWebBackendApplication.java
CIDOC-CRM_Portal_Backend/src/main/java/models/: AutocompleteClassProperty.java  AutocompleteClassPropertyLists.java  BasicStatistics.java  CommonClass.java  CommonProperty.java  GlobalSearchResponse.java  MostFrequentResponse.java  MostFrequentWithSizeResponse.java
CIDOC-CRM_Portal_Backend/src/main/java/requestClasses/: RequestAddDataset.java  RequestCommon.java  RequestDatabase.java  RequestEmail.java  RequestGlobal.java  RequestWithTitle.java
CIDOC-CRM_Portal_Backend/src/main/resources/: application-secret.properties
CIDOC-CRM_Portal_Backend/src/test/java/com/example/SemanticWebBackend/: SemanticWebBackendApplicationTests.java
CIDOC-CRM_Portal_Frontend/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
CIDOC-CRM_Portal_Frontend/src/: grid.css  index.html  styles.scss  theme.scss
CIDOC-CRM_Portal_Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  dark-theme.scss  light-theme.scss
CIDOC-CRM_Portal_Frontend/src/app/core/models/: autocomplete.model.ts  charts.model.ts  dataset.model.ts
CIDOC-CRM_Portal_Frontend/src/app/core/services/: backend-url.ts  core.service.ts  themeService.service.ts
CIDOC-CRM_Portal_Frontend/src/app/features/about-page/: about-page.component.html  about-page.component.scss  about-page.component.spec.ts  about-page.component.ts
CIDOC-CRM_Portal_Frontend/src/app/features/chord-diagram/interfaces/: database.interface.ts
CIDOC-CRM_Portal_Frontend/src/app/features/chord-diagram/view-models/: chord-diagram.viewmodel.ts  chord-viewmodel.ts  database.viewmodel.ts
CIDOC-CRM_Portal_Frontend/src/app/features/common-elements/common-elements-classes/: common-elements-classes.component.html  common-elements-classes.component.spec.ts  common-elements-classes.component.ts
CIDOC-CRM_Portal_Frontend/src/app/features/common-elements/common-elements-form/: common-elements-form.component.html  common-elements-form.component.spec.ts  (+1 more)
CIDOC-CRM_Portal_Frontend/src/app/features/database-details/: database-details.component.html  database-details.component.spec.ts  database-details.component.ts
CIDOC-CRM_Portal_Frontend/src/app/features/main-page/: main-page.component.html  main-page.component.ts
CIDOC-CRM_Portal_Frontend/src/app/features/mainForm/: mainForm.component.html  mainForm.component.scss  mainForm.component.spec.ts  mainForm.component.ts
CIDOC-CRM_Portal_Frontend/src/app/loader/: interceptor.service.ts  loader.service.ts
CIDOC-CRM_Portal_Frontend/src/app/shared/: material-form.module.ts  material-min.module.ts
CIDOC-CRM_Portal_Frontend/src/assets/: app-colors.ts
Produced_VoID_Turtle_Files/: Archaeology Data Service.ttl  CoGhent.ttl  Cultura Italia.ttl  Doremus.ttl  Foko.ttl  Foundation Zeri.ttl  GRSF.ttl  Getty.ttl  Joconde.ttl  Kerameikos.ttl  Letter Sampo.ttl  MMM Project.ttl  Middle Kingdom.ttl  Nomisma.ttl  OEBL.ttl  OpenArchaeo.ttl  README.md  REPIM.ttl  Readme.md  Restore.ttl  SSHOC Grounds.ttl  SSHOC Raphael.ttl  Sandrart.ttl  Smithsonian Museum.ttl  Szepmuveszeti.ttl  WW1LOD.ttl  War Sampo.ttl  corago.ttl  courage.ttl  datos_artium.ttl  lincs.ttl  sealit.ttl
(+96 files in other folders)
